MYSQL_ROOT_PASSWORD=ssafy
MYSQL_DATABASE=respring
MYSQL_USER=ssafy
MYSQL_PASSWORD=ssafy
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/respring
SPRING_DATASOURCE_USERNAME=ssafy
SPRING_DATASOURCE_PASSWORD=ssafy