server {
    listen 80;
    server_name i12a307.p.ssafy.io;

    # Certbot 인증 요청 처리
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name i12a307.p.ssafy.io;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/i12a307.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i12a307.p.ssafy.io/privkey.pem;

    # 프론트엔드 리버스 프록시
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger-ui/ {
        proxy_pass http://backend:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger-ui.html {
        proxy_pass http://backend:8080/swagger-ui.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
